{
  "name": "activityserver",
  "version": "1.0.0",
  "description": "activity tracker server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "prettier": "^3.4.2"
  }
}
